BASE_URL=jdbc:postgresql://localhost:3306/postgres
BASE_USERNAME=postgres
BASE_PASS=1234
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=abdusharipovizzat03@gmail.com
MAIL_PASS=vzdq hzil ujoq bzrb
JWT_SECRET=qwertyuiopasdfghjklxcvbnm1234567890
JWT_ACCESS_TIME=900000
JWT_REFRESH_TIME=604800000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
URI=
REGISTRATION_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
